/* *{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;

}

body{
    background-color: rgb(0, 0, 0);
    color: beige;
} */
/* #header{
    width: 100%;
    height: 100vh;
    background-image: url("images/Data\ Science\ Web\ Graphic\ v1.jpg.webp");
    background-size: cover;
    background-position: center;
} */
/* .container{
    padding: 10px 6%;
} */
/* .name{
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal; */
    /* color:rgb(40, 49, 148); */
    /* font-size: 3rem;
} */
/* .logo{
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    color: beige;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}

/* --------------about--------------- */

/* #about{
    padding: 80px 10%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    margin-top:20px ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} */

/* ========== GLOBAL RESET ========== */
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    color: beige;
}

.container{
    padding: 20px 8%;
}

/* ========== NAVBAR ========== */
.logo{
    width: 150px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.4s ease;
}

nav ul li a:hover::after{
    width:100%;
}

/* ========== HEADER TEXT ========== */
.header-text{
    margin-top: 10%;
}

.header-text p{
    font-size: 28px;
    letter-spacing: 1px;
    opacity: 0.9;
}

.header-text h1{
    margin-top: 15px;
    font-size: 70px;
    line-height: 1.2;
}

.header-text h1 span{
    color: #ff004f;
}

/* ========== ABOUT SECTION ========== */
#about{
    padding: 50px 8%;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 55%;
}

.sub-title{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* paragraph */
.about-col-2 p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Tabs */
.tab-titles{
    display: flex;
    gap: 40px;
    margin-top: 25px;
    /* margin-bottom: 15px; */
}

.tab-links{
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
}

.tab-contents ul li span{
    color: #b5476b;
    font-size: 15px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
.sub-skill {
    margin-left: 20px;
    margin-top: 5px;
}

.sub-skill li {
    font-size: 14px;
    color: #ccc;
    list-style: disc;
    margin: 3px 0;
}

/* ============ Portfolio =========== */
#portfolio {
    padding: 20px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list img {
    width: 800px;
    height: auto;
    object-fit: cover;
}

.work img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

/* Fix Icon Visibility Inside Circle */
.layer a i {
    font-size: 22px;
    color: #ff004f;
    line-height: 60px;
}

/* Hover effect */
.layer a:hover {
    background: #ff004f;
}

.layer a:hover i {
    color: #fff;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}


/* -------------------css for small screen-------------------- */

/* nav .fas{
    display: none;
}
@media only screen and (max-width:1024px){
    .header-text h1{
        font-size: 55px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -400px;
        width: 0;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
    }
    nav ul li{
        display: inline-block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
} */

/* Desktop Navigation */
/* nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav .fas {
    display: none;
} */

/* ================= MOBILE NAV ================= */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px) {
    .header-text h1 {
        font-size: 55px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        cursor: pointer;
        color: #fff;
    }

    #nav-menu {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        /* hidden initially */
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        padding-left: 30px;
        z-index: 2;
        transition: right 0.5s ;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    #nav-menu.open {
        right: 0;
    }

    #nav-menu li {
        list-style: none;
    }

    #nav-menu li a {
        color: white;
        font-size: 22px;
        text-decoration: none;
        font-weight: 500;
    }

    #nav-menu .fa-times {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 28px;
        cursor: pointer;
        color: #fff;
    }

    nav ul {
        gap: 0;
        /* remove wide spacing */
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 {
        margin-right: 22px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .about-col-2 .tab-links{
        font-size: 16px;
    }
    .about-col-2 ul li{
        font-size: 14px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}